<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBL</title>
<style>
body {
	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
}	

li a {
	text-decoration: none;
	color: black;
	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
}

li {
	list-style: none;
	display : inline-block;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}

ul {
	margin: 0;
	padding : 0;
}


nav {
	text-align: right;
	position : fixed;
	top: 0;
	width : 1440px;
	background-color: rgba(255, 217, 135, 0.903);
	z-index: 1;
}

.logo {
	position: fixed;
	padding-left: 40px;
	padding-top: 5px;
}

.nbl {
	font-weight: bold;
	position: fixed;
	padding-left: 95px;
	padding-top: 12px ;
	color: rgba(0, 0, 0, 0.8);
}	

.page2 {
	background-color: #f2e8da;
	width : 1440px;
	height : 950px;

}
.page2 h1 b{
	position: absolute;
	width: 824px;
	height: 126px;
	left: 303px;
	top: 118px;

	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
	font-style: normal;
	font-weight: 800;
	font-size: 53px;
	line-height: 30px;
	text-align: center;
}
.page2 h2 b{
	position: absolute;
	width: 655px;
	height: 120px;
	left: 300px;
	top: 666px;

	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 95px;
	line-height: 60px;
	text-align: center;
}
.page2 h3 b {
	position: absolute;
	width: 655px;
	height: 120px;
	left: 520px;
	top: 666px;

	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 95px;
	line-height: 60px;
	text-align: center;
	color: #EFAD2C;
}

.page2 h4 b {
	position: absolute;
	width: 827px;
	height: 63px;
	left: 319px;
	top: 794px;

	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
	font-style: normal;
	font-weight: 800;
	font-size: 45px;
	line-height: 55px;
	text-align: center;
}

.page2 h5 b {
	position: absolute;
	width: 569px;
	height: 36px;
	left: 435px;
	top: 870px;

	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 30px;
	line-height: 37px;
	text-align: center;
}
.page2 div {
	position: absolute;
	width: 437px;
	height: 507px;
	padding-left: 511px;
	padding-top: 164px;
}
.page3 {
	background-color: #ffe3ba;
	width : 1440px;
	height : 950px;
}
.page3 h1 {
	position: absolute;
	width: 441px;
	height: 56px;
	left: 500px;
	top: 980px;

	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
	font-style: normal;
	font-weight: 800;
	font-size: 50px;
	line-height: 61px;
	text-align: center;
}
.about{
position: absolute;
width: 515px;
height: 615px;
left: 160px;
top: 1100px;
}
.nailartist {
	position: absolute;
	width: 299.92px;
	height: 555px;
	left: 725px;
	top: 1100px;
}
.fakenails1 {
	position: absolute;
	width: 284px;
	height: 237px;
	left: 725px;
	top: 1433px;
}
.fakenails2 {
	position: absolute;
	width: 299px;
	height: 284px;
	left: 981px;
	top: 1433px;
}
.page3 h2 {
	position: absolute;
	width: 504px;
	height: 36px;
	left: 166px;
	top: 1730px;

	font-family: 'Mate';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
}
.page3 h3 {
	position: absolute;
	width: 207px;
	height: 36px;
	left: 883px;
	top: 1730px;

	font-family: 'Mate';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
}
.page4 {
	background-color: #f2e8da;
	width : 1440px;
	height : 950px;
}

.page4 h1 {
	position: absolute;
	width: 400px;
	height: 61px;
	left: 520px;
	top: 1930px;

	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
	font-style: normal;
	font-weight: 800;
	font-size: 50px;
	line-height: 61px;
	/* identical to box height */

	text-align: center;
}

.page4 h2 {
	position: absolute;
width: 184px;
height: 30px;
left: 209px;
top: 2370px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page4 h3 {
	position: absolute;
width: 175px;
height: 25px;
left: 626px;
top: 2370px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page4 h4 {
	position: absolute;
width: 199px;
height: 27px;
left: 1039px;
top: 2365px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page4 h5 {
	position: absolute;
width: 200px;
height: 28px;
left: 207px;
top: 2702px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page4 h6 {
	position: absolute;
width: 200px;
height: 28px;
left: 626px;
top: 2692px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page4 h7 {
	position: absolute;
	width: 200px;
	height: 28px;
	left: 1045px;
	top: 2727px;

	font-family: 'Mate';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
}
.summer {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 160px;
	top: 2080px;
}
.chrome {
	position: absolute;
width: 282px;
height: 268px;
left: 579px;
top: 2080px;
}
.cny {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 998px;
	top: 2080px;
}
.hallowen {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 160px;
	top: 2431px;
}
.blue {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 579px;
	top: 2431px;
}
.rainbow {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 998px;
	top: 2431px;
}
.page5 {
	background-color: #ffe3ba;
	width : 1440px;
	height : 950px;
}

.pastel {
	position: absolute;
width: 282px;
height: 268px;
left: 160px;
top: 3030px;

}
.emo {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 579px;
	top: 3030px;
}
.marble {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 998px;
	top: 3030px;
}
.chrismast {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 160px;
	top: 3381px;

}
.personal {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 579px;
	top: 3381px;
}
.glowin {
	position: absolute;
	width: 282px;
	height: 268px;
	left: 998px;
	top: 3381px;
}

.page5 h1 {
	position: absolute;
	width: 440px;
	height: 61px;
	left: 500px;
	top: 2880px;

	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
	font-style: normal;
	font-weight: 800;
	font-size: 50px;
	line-height: 61px;
	/* identical to box height */

	text-align: center;
}

.page5 h2 {
	position: absolute;
width: 189px;
height: 22px;
left: 209px;
top: 3326px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page5 h3 {
	position: absolute;
width: 149px;
height: 28px;
left: 639px;
top: 3320px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page5 h4 {
	position: absolute;
width: 158px;
height: 28px;
left: 1060px;
top: 3320px;

font-family: 'Mate';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
}

.page5 h5 {
	position: absolute;
	width: 160px;
	height: 27px;
	left: 223px;
	top: 3655px;

	font-family: 'Mate';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: center;

}

.page5 h6 {
	position: absolute;
	width: 213px;
	height: 19px;
	left: 614px;
	top: 3650px;

	font-family: 'Mate';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: center;

}

.page5 h7 {
	position: absolute;
	width: 187px;
	height: 28px;
	left: 1051px;
	top: 3687px;

	font-family: 'Mate';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
}
.page6 {
	background-color: #f2e8da;
	width : 1440px;
	height : 950px;
}
.page6 h1 {
	position: absolute;
width: 357px;
height: 47px;
left: 542px;
top: 3895px;

font-family: 'Poppins', 'Montserrat', 'Century Gothic';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 49px;
text-align: center;
}
.page6 h2 {
	position: absolute;
	width: 230px;
	height: 53.64px;
	left: 590px;
	top: 4032px;
	background-color: #EFAD2C;
	padding-left: 15px;
	padding-top: 15px ;
	padding-right: 15px;
	padding-bottom: 15px;
	font-size: 40px;
}
.page6 h3 {
	position: absolute;
width: 540px;
height: 147px;
left: 180px;
top: 4155px;

font-family: 'Poppins', 'Montserrat', 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 49px;

}
.page6 h4 {
	position: absolute;
width: 550px;
height: 98px;
left: 850px;
top: 4140px;

font-family: 'Poppins', 'Montserrat', 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 49px;
}
.page6 h5 {
	position: absolute;
	width: 120px;
	height: 53.64px;
	left: 645px;
	top: 4338px;
	background-color: #EFAD2C;
	padding-left: 15px;
	padding-top: 15px ;
	padding-right: 15px;
	padding-bottom: 15px;
	font-size: 40px;
}
.page6 h6 {
	position: absolute;
width: 1120px;
height: 172px;
left: 160px;
top: 4483px;
font-family: 'Poppins', 'Montserrat', 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 43px;
text-align: center;
}
.page7 {
	background-color: #ffe3ba;
	width : 1440px;
	height : 950px;
}
.page7 h1 {
	position: absolute;
	width: 473px;
	height: 61px;
	left: 483px;
	top: 4790px;

	font-family: 'Poppins', 'Montserrat', 'Century Gothic';
	font-style: normal;
	font-weight: 600;
	font-size: 50px;
	line-height: 61px;
	/* identical to box height */

	text-align: center;
}
.page7 h2 {
	position: absolute;
width: 381px;
height: 49px;
left: 291px;
top: 5070px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 49px;
/* identical to box height */

text-align: center;
}
.page7 h3 {
	position: absolute;
width: 371px;
height: 49px;
left: 299px;
top: 5175px;

font-family: 'Poppins', 'Montserrat', 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 49px;
/* identical to box height */

text-align: center;
}
.page7 h4 {
	position: absolute;
width: 604px;
height: 49px;
left: 290px;
top: 5265px;
font-family: 'Poppins', 'Montserrat', 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 49px;
/* identical to box height */

text-align: center;
text-decoration-line: underline;

}
.page7 h5 {
	position: absolute;
width: 295px;
height: 49px;
left: 295px;
top: 5370px;

font-family: 'Poppins', 'Montserrat', 'Century Gothic';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 49px;
/* identical to box height */

text-align: center;
}
.ig {
	position: absolute;
width: 353px;
height: 680px;
left: 927px;
top: 4925px;
}
.wa {
	position: absolute;
width: 68px;
height: 68px;
left: 161px;
top: 5095px;

}
.alamat {
	position: absolute;
width: 70px;
height: 65.33px;
left: 160px;
top: 5208px;

}
.email{
	position: absolute;
width: 60px;
height: 58.95px;
left: 166px;
top: 5318px;

}
.logoig {
	position: absolute;
height: 60px;
left: 170px;
right: 1210px;
top: 5432px;
}
</style>

</head>
<body>
	<section id="p1" class="page1">
		<nav>
			<ul>
				<div class = "logo">
					<img src="logo.png" height="40" width="40" alt>
				</div>
				<div class = "nbl">
					<a>NBL</a>
				</div>
				<li><a href = "#p1">HOME</a></li>
				<li><a href = "#p3">PROFILE</a></li>
				<li><a href = "#p4">DESIGNS</a></li>
				<li><a href = "#p6">ABOUT</a></li>
				<li><a href = "#p7">CONTACT</a></li>
				
			</ul>
		</nav>
	</section>
    
	<section id="p2" class="page2">
		<h1><b>H E L L E N I T A  &nbsp C H I A N I</b></h1>
		<div class = "profil">
			<img src="self.png" alt>
		</div>

		<h2><b>Port</b></h2>
		<h3><b>folio</b></h3>
		<h4><b>N A I L &nbsp T E C H N I C I A N</b></h4>
		<h5><b>“Beautiful nails are jewels, not tools.”</b></h5>
	</section>

	<section id="p3" class="page3">
		<h1>N a i l &nbsp A  r t i  s t</h1>
		<div class = "about">
			<a href = "#p6"><img src="about.png" alt></a>
		</div>
		<div class = "nailartist">
			<img src="nailartist.png" alt>
		</div>
		<div class = "fakenails1">
			<img src="fakenails1.png" alt>
		</div>
		<div class = "fakenails2">
			<img src="fakenails2.png" alt>
		</div>
		<h2>a creative way to style and shape or paint, decorate, enhance, and embellish on people's nails, or the designs themselves,  </h2>
		<h3>Fake Nails</h3>
	</section>

	<section id="p4" class="page4">
		<h1>D e s i g n s &nbsp 0 1</h1>
		<div class = "summer">
			<img src="summer.png" alt>
		</div>
		<h2>3D Summer Nails</h2>

		<div class = "chrome">
			<img src="chrome.png" alt>
		</div>
		<h3>Chrome Nails</h3>

		<div class = "cny">
			<img src="cny.png" alt>
		</div>
		<h4>Chinese New Year Nails</h4>

		<div class = "hallowen">
			<img src="hallowen.png" alt>
		</div>
		<h5>Hallowen Nails</h5>

		<div class = "blue">
			<img src="blue.png" alt>
		</div>
		<h6>Blue Ocean Nails</h6>

		<div class = "rainbow">
			<img src="rainbow.png" alt>
		</div>
		<h7>Rainbow French Nails</h7>

	</section>

	<section id="p5" class="page5">
		<h1>D e s i g n s &nbsp 0 2</h1>
		<div class = "pastel">
			<img src="pastel.png" alt>
		</div>
		<h2>Pastel Nails</h2>

		<div class = "emo">
			<img src="emo.png" alt>
		</div>
		<h3>Emo Nails</h3>

		<div class = "marble">
			<img src="marble.png" alt>
		</div>
		<h4>Marble Nails</h4>

		<div class = "chrismast">
			<img src="chrismast.png" alt>
		</div>
		<h5>Chrismast Nails</h5>

		<div class = "personal">
			<img src="personal.png" alt>
		</div>
		<h6>Personal Design</h6>

		<div class = "glowin">
			<img src="glowin.png" alt>
		</div>
		<h7>Glow In The Dark Nails</h7>
	</section>
		
	<section id="p6" class="page6">
		<h1>A B O U T &nbsp M E</h1>
		<h2>EDUCATION</h2>
		<h3>2019 - 2021 Saint Peter Senior High School</h3>
		<h4>2021 - 2024 Widya Dharma University</h4>
		<h5>SKILLS</h5>
		<h6>3D Nail Art Skill | Nail Extention Skill | Nail and Skin Technologies <br><br>Excellent Customers Service Skills 
			| Manicures and Pedicures</h6>
	</section>

	<section id="p7" class="page7">
		<h1>C O N T A C T &nbsp M E</h1>

		<div class = "ig">
			<img src="ig.png" alt>
		</div>

		<div class = "wa">
			<img src="wa.png" alt>
		</div>
		<h2>0 8 1 9 5 2 6 5 5 1 2 3</h2>

		<div class = "alamat">
			<img src="alamat.png" alt>
		</div>
		<h3>Raya Big Streat, 55</h4>

		<div class = "email">
			<img src="email.png" alt>
		</div>
		<h4>Hellenitachiani24@gmail.com</h4>

		<div class = "logoig">
			<img src="logoig.png" alt>
		</div>
		<h5>@Nailsbylen.id</h5>

	</section>
</body>
</html>